# oauth-java-webapp-example

./: .gitignore  LICENSE.md  README.md
com.tenduke.example.scribeoauth/: pom.xml
com.tenduke.example.scribeoauth/src/main/java/com/tenduke/example/scribeoauth/: BaseServlet.java  Configuration.java  ConfigurationException.java  JwtLoginServlet.java  RequestTokens.java  SessionInformation.java  SessionManager.java
com.tenduke.example.scribeoauth/src/main/java/com/tenduke/example/scribeoauth/authz/: CallAuthzException.java  CallAuthzUrl.java  OAuthCallAuthz.java  ObjectAuthz.java
com.tenduke.example.scribeoauth/src/main/java/com/tenduke/example/scribeoauth/graph/: CallGraphUrl.java  CallServiceException.java  GraphMe.java  GraphQuery.java  OAuthCallGraph.java
com.tenduke.example.scribeoauth/src/main/java/com/tenduke/example/scribeoauth/oauth10a/: OAuth10aCallbackServlet.java  OAuth10aLoginServlet.java  OAuth10aProvider.java
com.tenduke.example.scribeoauth/src/main/java/com/tenduke/example/scribeoauth/oauth2/: IdTokenOauth20Service.java  OAuth20CallbackServlet.java  OAuth20LoginServlet.java  OAuth20Provider.java
com.tenduke.example.scribeoauth/src/main/webapp/: callIdp.jsp  index.jsp  localSession.jsp  oauth10aCallIdp.jsp  oauth10aCallIdpAuthz.jsp  oauthError.jsp  pageHead.jsp  pageTail.jsp  unauthorized.jsp  welcomeIn.jsp
com.tenduke.example.scribeoauth/src/main/webapp/WEB-INF/: idp.jwt.publickey.json  oauth10a.json  oauth20.json  web.xml
